
Bum.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
BDSM/bumparts_chest_BDSM
  rotate: false
  xy: 88, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
BDSM/bumparts_head_BDSM
  rotate: false
  xy: 172, 30
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
BDSM/bumparts_hip_BDSM
  rotate: false
  xy: 392, 52
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
BDSM/bumparts_leftHand_BDSM
  rotate: false
  xy: 244, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
BDSM/bumparts_rightHand_BDSM
  rotate: false
  xy: 244, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
BDSM/bumparts_leftLeg_BDSM
  rotate: true
  xy: 184, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
BDSM/bumparts_leftLowerArm_BDSM
  rotate: false
  xy: 148, 2
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
BDSM/bumparts_rightLowerArm_BDSM
  rotate: false
  xy: 148, 2
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
BDSM/bumparts_leftShoe_BDSM
  rotate: false
  xy: 226, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
BDSM/bumparts_rightShoe_BDSM
  rotate: false
  xy: 226, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
BDSM/bumparts_leftUpperArm_BDSM
  rotate: false
  xy: 184, 12
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
BDSM/bumparts_mouth_closed_BDSM
  rotate: false
  xy: 320, 42
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
BDSM/bumparts_mouth_open_BDSM
  rotate: false
  xy: 248, 38
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
BDSM/bumparts_rightLeg_BDSM
  rotate: false
  xy: 172, 9
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
BDSM/bumparts_rightUpperArm_BDSM
  rotate: false
  xy: 198, 12
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
baseball bat
  rotate: false
  xy: 2, 8
  size: 58, 8
  orig: 58, 8
  offset: 0, 0
  index: -1
bumReference
  rotate: true
  xy: 2, 18
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
bumparts_chest
  rotate: false
  xy: 130, 22
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bumparts_eyebrows_01
  rotate: false
  xy: 62, 14
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
bumparts_eyebrows_02
  rotate: false
  xy: 62, 14
  size: 18, 2
  orig: 18, 2
  offset: 0, 0
  index: -1
bumparts_eyebrows_03
  rotate: false
  xy: 2, 2
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
bumparts_eyebrows_04
  rotate: false
  xy: 22, 2
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
bumparts_eyebrows_05
  rotate: true
  xy: 156, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
bumparts_head
  rotate: false
  xy: 210, 30
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
bumparts_hip
  rotate: false
  xy: 432, 52
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
bumparts_leftHand
  rotate: false
  xy: 392, 42
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
bumparts_rightHand
  rotate: false
  xy: 392, 42
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
bumparts_leftLeg
  rotate: true
  xy: 205, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
bumparts_leftLowerArm
  rotate: false
  xy: 164, 2
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
bumparts_rightLowerArm
  rotate: false
  xy: 164, 2
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
bumparts_leftShoe
  rotate: true
  xy: 240, 12
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
bumparts_rightShoe
  rotate: true
  xy: 240, 12
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
bumparts_leftUpperArm
  rotate: false
  xy: 212, 12
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
bumparts_mouth_closed
  rotate: false
  xy: 356, 42
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
bumparts_mouth_open
  rotate: false
  xy: 284, 38
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
bumparts_rightLeg
  rotate: true
  xy: 472, 52
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
bumparts_rightUpperArm
  rotate: false
  xy: 226, 12
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
spiked mace
  rotate: false
  xy: 88, 2
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
